<!DOCTYPE html>
<html>
<head>
	<title>CSS Vriable</title>
	<style type="text/css">
		:root {
			--size: 50px;
			--blur: 10px;
		}

		body, html { 
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			margin： 0;
			padding: 0;
		}

		.container {
			height: 100vh;
			width: 100%;
		}

		.mid {
			position: relative;
			top: 50%;
			transform: translateY(-50%);

			margin:0 auto;

		}

		.content {
			margin: 0 auto;
			width: 50%;
			padding: var(--size);
			background-color: green;
		}

		.control {
			width: 50%;
			margin: 0 auto;
		}

		img {
			filter: blur(var(--blur));
			background-color: yellow;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<div class="container">
		
		<div class="mid">
			
			<div class="control">
				
				<label>Size</label>
				<input type="range" name="size" min='0' max='20' class="control-panel">

				<label>Blur</label>
				<input type="range" name="blur" min='0' max='20' class="control-panel">

			</div>
			<div class="content">
				
				<img src="./img/n.png">

			</div>

		</div>

	</div>
<script type="text/javascript">

	function change_css_variable(){
		const type = this.getAttribute('name'); 
		const value = this.value + 'px';
		document.querySelector('html').style.setProperty(`--${type}`, value);
	}

	document.querySelectorAll('.control-panel').forEach(each => {
		each.addEventListener('change', change_css_variable);
	});

</script>
</body>
</html>